@text-color: white;

html,
body {
	height: 100%;
	// background-color: #000;
	font-weight: 100;
	font-family: 'Roboto';
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	// color: #fff;
	color: @text-color;
	text-align: center;
	font-weight: 100;
}

#hero {
	width: 100%;
	height: 100%;
	background-image: url('./assets/img/pub.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

#wrapper {
	background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7));
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	#message {
		font-size: 70px;
	}
}

#banner {
	margin-top: 100px;
}

#contact {
	margin-bottom: 50px;
	
	a {
		// color: #fff;
		color: @text-color;
		text-decoration: none;
		font-size: 24px;

		i {
			margin-right: 20px;
		}
	}

	hr {
		border: 0px;
		height: 2px !important;
		background-color: @text-color;
		width: 100px;
		height: 0px;
	}
}